MSNBC	1
ALMA Award	2
David Archuleta	1
National Council of La Raza 1
Hispanic and Latino Americans 1
Rosario Dawson 1
Latino (demonym)	1
Red carpet	1
Pasadena, California	1
National anthem	1
United States	1
Carlos Santana	1
Devious Maids	1
Ted Cruz	1
Pasadena Conference Center	1
Mun2	1
Ricardo Antonio Chavira	1
Eva Longoria 1
San Antonio	1
Hollywood	1
Daisy Fuentes	1
Mario Lopez	1
Mexican people	1
The Star-Spangled Banner	1
Jenni Rivera	1
John Coltrane	1
Jessica Alba	1
Barack Obama	1
Aloe Blacc	1
National Hispanic Heritage Month	1
Cher	1
Lou Diamond Phillips	1
Patient Protection and Affordable Care Act	1
Danny Trejo	1
Anthony Quinn	1
Edward James Olmos	1
Gina Rodriguez	1
Wilmer Valderrama	1
Diego Boneta	1
George Lopez	1
Phil Griffin	1
Telemundo	1
Janet Murguía	1
Lana Parrilla	1
Tony Plana	1
Mi Gente	1