Tom Clancy	2
Author	1
The New York Times Best Seller list	1
Bestseller	1
The Hunt for Red October	1
Thriller (genre)	1
Writer	1
Jack Ryan (character)	1
Espionage	1
Tom Clancy's Splinter Cell	1
Tom Clancy's Rainbow Six	1
Rainbow Six (novel)	1
Spy fiction	1
Patriot Games	1
New York	1
Baltimore	1
Fiction	1
Novel	1
Hollywood	1
Cold War	1
Film	1
Storytelling	1
Tom Clancy's Ghost Recon (novel)	1
Larry King	1
Ubisoft Red Storm	1
United States	1
Red Storm Rising	1
Ronald Reagan	1
Central Intelligence Agency	1
Magnum, P.I.	1
Clear and Present Danger	1
Tom Selleck	1
Los Angeles	1
Ben Affleck	1
The Sum of All Fears	1
Tom Clancy's Rainbow Six: Vegas	1
Barack Obama	1
Vince Flynn	1
Michelle Rodriguez	1
Without Remorse	1
Colin Powell	1
Ronan Farrow	1
Rebel Wilson	1
Tom Clancy's H.A.W.X	1
Debt of Honor	1
Peter Telep	1
John Clark (Tom Clancy character)	1
Sam Fisher (Splinter Cell)	1
War novel	1
National Security Agency	1
Film adaptation	1
Alec Baldwin	1
Executive Orders	1
Future Soldier	1
Ghostwriter	1
Harrison Ford	1
Red Rabbit	1
United States Secretary of Defense	1
Penguin Books	1
John Grisham	1
Tom Clancy's Net Force	1
Dan Brown	1
Tom Clancy's Ghost Recon Online	1
The Cardinal of the Kremlin	1
Tom Clancy's Rainbow Six 3: Raven Shield	1
Tom Clancy's Rainbow Six: Vegas 2	1
Domingo Chavez	1
Random House	1
The Teeth of the Tiger	1
The Bear and the Dragon	1
Tom Clancy's Ghost Recon Advanced Warfighter	1
Debt of Honor	1
Tom Clancy's Splinter Cell: Conviction	1
Johns Hopkins Hospital	1
