Ice skating	1
Skate America	2
2013 Skate America	2
United States	1
U.S. Figure Skating	1
Detroit	1
Jason Brown (figure skater)	1
Arena	1
Max Aaron	1
Figure skating	2
Japan	1
Lutz jump	1
Adam Rippon	1
Joe Louis Arena	1
Sochi	1
ISU Grand Prix of Figure Skating	1
Free skating	1
Winter Olympic Games	1
International Skating Union	1
Mao Asada	1
Daisuke Takahashi	1
Figure skating spins	1
Axel jump	1
Hilton Hotels & Resorts	1
NBC	1
Choreography	1
Sportsperson	1
Ice dancing	1
Tatsuki Machida	1
Michelle Kwan	1
Takahiko Kozuka	1
Quad (figure skating)	1
Ashley Wagner	1
Salchow jump	1
Jerod Swallow	1
Unsquare Dance	1
Charlie White (figure skater)	1
Scheherazade (Rimsky-Korsakov)	1
Meryl Davis	1
Alissa Czisny	1
Canada	1
Marina Zueva	1
Evgeni Plushenko	1
Anna Cappellini	1