Detroit Tigers	2
American League Championship Series	1
Boston Red Sox	1
Justin Verlander	1
Major League Baseball	1
Pitch (baseball)	1
Baseball	1
Arizona Cardinals	1
Major League Baseball postseason	1
The New York Times	1
ESPN	1
Twitter	1
Oakland Athletics	1
National League Championship Series	1
United States	1
National Football League playoffs	1
Reuters	1
The New York Times	1
Major League Baseball postseason	1
American League Division Series	1
League Championship Series	1
Oakland Athletics	1
New York Yankees	1
San Francisco Giants	1
New York Giants	1
Miguel Cabrera	1
American League	1
Michigan Wolverines football	1
LSU Tigers baseball	1
Clemson Tigers baseball	1
Torii Hunter	1
UST Growling Tigers	1
Bullpen	1
Philadelphia Eagles	1
Boston Tigers	1
Boston College Eagles football	1
Major League Baseball	1
Joaquín Benoit	1
World Series	1
Bob Melvin	1
Pedro Gomez (journalist)	1
Alex Avila	1
Austin Jackson	1
Kwame Kilpatrick	1
Josh Reddick	1
José Iglesias (baseball)	1
Curveball	1
Memphis Tigers	1
Dan Dickerson	1
Dave Dombrowski	1
Rutgers Scarlet Knights	1