John Kerry	2
Syria	2
United States	1
Camp Ashraf	2
Iran	1
Massacre	1
Iraq	1
Iraqi Armed Forces	1
United States Senate	1
Bashar al-Assad	1
United States Senate Committee on Foreign Relations	1
Barack Obama	1
Chemical warfare	1
United States Congress	1
Strike (attack)	1
Israel	1
Fox News Channel	1
President of the United States	1
Sarin	1
Civil war	1
C-SPAN	1
Allies	1
Impunity	1
Saudi Arabia	1
Isolationism	1
Russia	1
Jordan	1
CNN	1
Weapon of mass destruction	1
Abdullah II of Jordan	1
Abdullah of Saudi Arabia	1
Arab people	1 
France	1
Marshall Islands	1
Rocket (weapon)	1
Mullah	1
Vietnam War	1
Homs	1
Teresa Heinz	1
Botulinum toxin	1
American Broadcasting Company	1
Terrorism	1
Humanitarianism	1
Palestine	1
Independence Day (United States)	1
Colin Powell	1
George W. Bush	1
Aleppo	1
Hezbollah	1
Climate change	1
Ghouta	1
Turkey	1
Cluster munition	1
Military intelligence	1
State of the Union address	1
Benjamin Netanyahu	1
United States Secretary of Defense	1
Supreme Military Council (Syria)	1
Barbara Boxer	1
Al-Qaeda	1
Chris Wallace	1
Organophosphate	1
Gloria Borger	1
Regime change	1
Foreign policy of the United States	1
Egypt	1


