Boston Red Sox	2
Major League Baseball	2
Detroit Tigers	1
Los Angeles Dodgers	1
St. Louis Cardinals	1
Pittsburgh Pirates	1
Atlanta Braves	1
Tampa Bay Rays	1
American League Division Series	1
Major League Baseball postseason	1
Baseball	1
World Series	1
Steve Rushin	1
Red Sox Nation	1
Fenway Park	1
New York Yankees	1
Division Series	1
Jon Lester	1
American League	1
Koji Uehara	1
American League Championship Series	1
Pitch (baseball)	1
National League Championship Series	1
Bobby Valentine	1
Matt Moore (baseball)	1
John Farrell (pitcher)	1
Manager (baseball)	1
Extra base hit	1
Félix Doubront	1
Pitcher	1
Chicago Cubs	1
New York Mets	1
2008 American League Championship Series	1
David Price (baseball)	1
National League Division Series	1
MLB Network	1
Jimmy Fallon	1
Baseball America	1
Dustin Pedroia	1
Harold Reynolds	1
Playoff beard	1
The Boston Globe	1
Shane Victorino	1
Arizona Fall League	1