Cory Booker	1
Newark	1
New Jersey	1
New Jersey Senate	2
Steve Lonegan	1
Barack Obama	1
U.S. state	1
Senate	1
Social Security (United States)	1
Passaic County	1
Passaic River	1
Ted Cruz	1
Republican Party (United States)	1
United States debt ceiling	1
Patient Protection and Affordable Care Act	1
Camden County, New Jersey	1
Bogota	1
Politics	1
Winnie-the-Pooh	1
United States Senate	1
United States Congress	1
Rush Limbaugh	1
Rand Paul	1
Fox Broadcasting Company	1
Fox News Channel	1
Illegal immigration to the United States	1
Founding Fathers of the United States	1
Mike Lee (U.S. politician)	1
Barbara Buono	1
Chris Christie	1
Fiscal conservatism	1
California	1
PPL (utility)	1
Gun shows in the United States	1
Democratic Party (United States)	1
United States	1
United States Constitution	1
South Jersey	1
Ponzi scheme	1
Frisking	1
Sarah Palin	1
Whole foods	1
Michael Bloomberg	1
World War II	1
NBC	1
Medicare (United States)	1
Election	1
Marco Rubio	1
Teacher	1
Planned Parenthood	1
By-election	1
David Ushery	1
Minimum wage in the United States	1
Hurricane Sandy	1
Government shutdown	1
Gun politics in the United States	1
Same-sex marriage in the United States	1
Equality before the law	1
New York City stop-and-frisk program	1
Mitt Romney	1
President of the United States	1
Paterson, New Jersey	1
