Nobel Peace Prize	2
Organisation for the Prohibition of Chemical Weapons	2
Chemical warfare	1
Syria	1
Malala Yousafzai	2
Pakistan	1
Norwegian Nobel Committee	1
Barack Obama	1
Pakistan	1
Vladimir Putin	1
Nobel Committee	1
European Union	1
United States	1
United Nations	1
Norway	1
Bashar al-Assad	1
The Guardian	1
Reuters	1
Twitter	1
The Hague	1
Abdul Sattar Edhi	1
President of the United States	1
Henry Kissinger	1
CNN	1
BBC	1
Mahatma Gandhi	1
Chemical warfare	1
Chemical weapon	1
Netherlands	1
BBC News (TV channel)	1
Oslo	1
BBC News	1
Abdul Sattar Edhi	1
NRK	1
Nuclear weapon	1
Nuclear warfare	1
Democratic Republic of the Congo	1
Kongo people	1
World peace	1
Conventional Weapons	1
Al-Qaeda	1
Al Gore	1
Iran	1
Abdus Salam	1
Canada	1
Iraq War	1
Iraq	1
Weapon of mass destruction	1
Alice Munro	1
World War II	1
Bill Clinton	1
Ellie Goulding	1
Manmohan Singh	1
United Kingdom	1
Taliban	1
The Guardian	1
Reuters	1
Muhammad	1
Al-Qa'im (town)	1
Qaim Ali Shah	1
World War II	1
Kanye West	1
United Nations Security Council	1
Secretary-General of the United Nations	1