United States Congress	2
United States House of Representatives	2
United States	2
Republican Party (United States)	2
Terrorism	1
Barack Obama	2
Speaker of the United States House of Representatives	1
President of the United States	2
Patient Protection and Affordable Care Act	1
Preamble to the United States Constitution	1
We the People (petitioning system)	1
Health care	2
Furlough	2
Debt	1
Democratic Party (United States)	2
United States Senate	2
Washington, D.C.	1
CARE Act	2
Repeal of Prohibition	1
Federal government of the United States	1
Health insurance in the United States	1
United States debt ceiling	1
United States debt-ceiling crisis of 2011	1
White House	1
Federal Emergency Management Agency	1
National Park Service	1
National Park Service Ranger	1
Randy Neugebauer	1
Government shutdown	2
Lincoln	1
Abraham Lincoln	1
Political corruption	1
The Democrats	
Illegal immigration	1
Lincoln's House Divided Speech	1
Private sector	1
Internal Revenue Service	1
National Institutes of Health	1
John Boehner	1
Impeachment in the United States	1
National security	1
Gerrymandering	1
NASA	1
Unemployment	2
American middle class	1
Constitutional amendment	1
Hiring Incentives to Restore Employment Act	1
American Jobs Act	1
1988 October Riots	1
United States Capitol	1
Peter Principle	1
Legislation	2
First Lady of the United States	1
Mitt Romney	1
Federal Bureau of Investigation	1
United States Department of Justice	1
Pink slip (employment)	1
Homelessness	1
Lobbying	1
Fox News Channel	1