Manny Machado	2
Knee	1
Baltimore	1
Major League Baseball	1
Baltimore Orioles	1
Baseball	1
Manny Ramirez	1
Santa Clara Broncos	1
First baseman	1
Deadspin	1
USA Today	1
New York Yankees	1
Boston Red Sox	1
Louis Vasquez (American football)	1
Boston Red Sox	1
Baseball Tonight	1
Manny Pacquiao	1
Anterior cruciate ligament injury	1
Alexi Casilla	1
Roy Halladay	1
Third baseman	1
National Football League playoffs	1
Oakland Raiders	1
Jacoby Jones	1
Third baseman	1
Major League Baseball Rookie of the Year Award	1
Los Angeles Dodgers	1
Rawlings Gold Glove Award	1
Manny Diaz (American football)	1
Alex Cobb	1
Philadelphia Phillies	1
Chipper Jones	1
Monday Night Football	1