Barack Obama	2
President of the United States	2
Syria	2
United States	1
United States Congress	1
Bashar al-Assad	2
Chemical weapon	2
Military strike	1
CNN	1
Fox News Channel	1
Vladimir Putin	1
United States Armed Forces	1
White House	1
Washington, D.C.	1
Iraq War	1
Iraq	1
Ciudad Bolívar	1
Rand Paul	1
Syrian civil war	2
Natural gas	1
Russia	1
Afghanistan	1
War in Afghanistan (2001–present)	1
Al-Assad family	1
The Washington Post	1
Presidency of Barack Obama	1
MSNBC	1
American Broadcasting Company	1
Chemical warfare	1
United States Navy	1
Republican Party (United States)	1
Military–industrial–media complex	1
Peacekeeping	1
Speaker of the United States House of Representatives	1
Mexico	1
United Nations	1
Democratic Party (United States)	1
Nobel Peace Prize	1
Miley Cyrus	1
Al-Qaeda	1
NBC	1
New York	1
Muslim	1
China	1
Bill Clinton	1
Mitt Romney	1
Government of Russia	1
ABC News	1
National Security Agency	1
John Kerry	1
The New York Times	1
Nobel Prize	1
George W. Bush	1
United States Air Force	1
Nuclear warfare	1
Nuclear weapon	1
Osama bin Laden	1
Noam Chomsky	1
The Ed Show	1
John Gibson (political commentator)	1
Lobbying in the United States	1
Republican National Committee	1
Planned Parenthood	1
United States Senate	1
NPR	1
Liberal democracy	1
New York City	1
Weapon of mass destruction	1
BBC News	1
United States House of Representatives	1
Terrorism	1
Saddam Hussein	1
Kentucky	1
Bill Johnson (Ohio politician)	1
Leonard Peltier	1
Barbara Lee	1
United States military occupation code	1
PoliticsNation with Al Sharpton	1
National Security of the United States	1
State of the Union address	1
Christiane Amanpour	1
John Boehner	1