Sweden	2
Barack Obama	2
President of the United States	2
Stockholm	1
Syria	2
G-20 major economies	1
Refugees of the Syrian civil war	1
Julian Assange	2
WikiLeaks	1
News conference	1
Air Force One	1
Nobel Peace Prize	1
Fredrik Reinfeldt	2
Denmark	1
G-20 major economies	1
United States	1
List of G-20 summits	1
Refugee	1
Russia	1
Ireland	1
Finland	1
ABC2	1
CNN	1
England	1
London	1
Norway	1
The Guardian	1
Kate Moss	1
Princess Madeleine, Duchess of Hälsingland and Gästrikland	1
Europe	1
New York	1
New York City	1
YouTube	1
France	1
European Union	1
Australia	1
Australian Broadcasting Corporation	1
Syrian people	1
Germany	1
Permanent residence (United States)	1
The New York Times	1
Terrorism	1
CTV Television Network	1
India	1
National Security Agency	1
Africa	1
Malmö	1
The Guardian	1
Vladimir Putin	1
John McEnroe	1
The Huffington Post	1
Niklas Edin	1
Central Intelligence Agency	1
Bashar al-Assad	1
Prime Minister of Sweden	1
Spain	1
Switzerland	1
Italy	1
Gotland	1
Poland	1
Scandinavia	1
United Kingdom	1
Mexico	1
Taiwan	1
Vancouver	1
China	1
Boston	1
Kiruna Municipality	1
Kiruna	1
ABBA	1
The Boston Globe	1
Gothenburg	1
The Vancouver Sun	1
Romania	1
Austria	1
Andorra	1
Military strike	1
United States Congress	1
Copenhagen	1
Uppsala	1
Republic of Ireland	1
List of Swedish monarchs	1